aiobotocore==2.4.0
aioitertools==0.10.0
alembic==1.8.1
antspyx==0.3.3
awscli==1.25.60
boto3==1.24.59
botocore==1.27.59
chart-studio==1.1.0
colorama==0.4.4
docutils==0.16
gcsfs==2022.8.2
google-api-core==2.10.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
jmespath==1.0.1
mako==1.2.2
pitn==0.0.post1.dev206+gf002231.d20220911
plotly==5.10.0
pygraphviz==1.10
python-dotenv==0.21.0
pyyaml==5.4.1
redun==0.8.16
retrying==1.3.3
rsa==4.7.2
s3fs==2022.8.2
s3transfer==0.6.0
sqlalchemy==1.4.41
tenacity==8.1.0
