accumulation-tree==0.6.2
antspyx==0.2.7
bqplot==0.12.25
chart-studio==1.1.0
debugpy==1.3.0
ipykernel==6.2.0
ipyplot==1.1.1
ipython==7.23.1
ipyvolume==0.6.0a8
ipywebrtc==0.6.0
itk==5.2.1.post1
itk-core==5.2.1.post1
itk-filtering==5.2.1.post1
itk-io==5.2.1.post1
itk-numerics==5.2.1.post1
itk-registration==5.2.1.post1
itk-segmentation==5.2.1.post1
matplotlib-inline==0.1.2
monai==0.8.0
monai-weekly==0.7.dev2138
piq==0.6.0
psutil==5.8.0
python-dotenv==0.16.0
pythreejs==2.3.0
pytorch-msssim==0.2.1
pyudorandom==1.0.0
shortuuid==1.0.1
sklearn==0.0
tdigest==0.5.2.2
webcolors==1.11.1
welford==0.2.5
