aim==3.14.4
aim-ui==3.14.4
aimrecords==0.0.7
aimrocks==0.2.1
aiobotocore==2.4.0
aiofiles==22.1.0
aioitertools==0.10.0
alembic==1.8.1
# antspyx==0.3.7
antspyx
awscli==1.25.60
backoff==2.2.1
base58==2.0.1
boto3==1.24.59
botocore==1.27.59
chart-studio==1.1.0
colorama==0.4.4
docutils==0.16
fastapi==0.67.0
fire==0.5.0
functorch==1.13.1
gcsfs==2022.8.2
google-api-core==2.10.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
h11==0.14.0
jmespath==1.0.1
mako==1.2.2
monotonic==1.6
packaging==22.0
# pitn==0.0.post1.dev258+g67cc03c.d20230208
plotly==5.10.0
protobuf==3.20.3
py3nvml==0.2.7
pygraphviz==1.10
python-dotenv==0.21.0
pyyaml==5.4.1
redun==0.8.16
restrictedpython==6.0
retrying==1.3.3
rsa==4.7.2
s3fs==2022.8.2
s3transfer==0.6.0
segment-analytics-python==2.2.2
sqlalchemy==1.4.41
starlette==0.14.2
tenacity==8.1.0
termcolor==2.2.0
uvicorn==0.19.0
xmltodict==0.13.0
