2023-05-30 20:42:55  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +absl-py-1.2.0 (conda-forge/noarch)
    +aiohttp-3.8.1 (conda-forge/linux-64)
    +aiosignal-1.2.0 (conda-forge/noarch)
    +alsa-lib-1.2.8 (conda-forge/linux-64)
    +anyio-3.6.2 (conda-forge/noarch)
    +aom-3.4.0 (conda-forge/linux-64)
    +appdirs-1.4.4 (conda-forge/noarch)
    +apscheduler-3.6.3 (conda-forge/linux-64)
    +argon2-cffi-21.3.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/linux-64)
    +asn1crypto-1.5.1 (conda-forge/noarch)
    +asttokens-2.0.8 (conda-forge/noarch)
    +async-timeout-4.0.2 (conda-forge/noarch)
    +atk-1.0-2.36.0 (conda-forge/linux-64)
    +attr-2.5.1 (conda-forge/linux-64)
    +attrs-22.1.0 (conda-forge/noarch)
    +backcall-0.2.0 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.functools_lru_cache-1.6.4 (conda-forge/noarch)
    +basemap-1.3.4 (conda-forge/linux-64)
    +basemap-data-1.3.2 (conda-forge/noarch)
    +beautifulsoup4-4.11.1 (conda-forge/noarch)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +black-22.6.0 (conda-forge/linux-64)
    +black-jupyter-22.6.0 (conda-forge/noarch)
    +blas-1.0 (conda-forge/linux-64)
    +blas-devel-3.9.0 (conda-forge/linux-64)
    +bleach-5.0.1 (conda-forge/noarch)
    +blinker-1.4 (conda-forge/noarch)
    +blosc-1.21.1 (conda-forge/linux-64)
    +boltons-21.0.0 (conda-forge/noarch)
    +bottleneck-1.3.5 (conda-forge/linux-64)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +brunsli-0.1 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.18.1 (conda-forge/linux-64)
    +c-blosc2-2.2.0 (conda-forge/linux-64)
    +ca-certificates-2023.5.7 (conda-forge/linux-64)
    +cachecontrol-0.12.11 (conda-forge/noarch)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cachetools-4.2.2 (conda-forge/noarch)
    +cachy-0.3.0 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +certifi-2023.5.7 (conda-forge/noarch)
    +cffi-1.15.1 (conda-forge/linux-64)
    +cfgv-3.3.1 (conda-forge/noarch)
    +cfitsio-4.1.0 (conda-forge/linux-64)
    +charls-2.3.4 (conda-forge/linux-64)
    +charset-normalizer-2.1.0 (conda-forge/noarch)
    +cleo-0.8.1 (conda-forge/noarch)
    +click-8.1.3 (conda-forge/noarch)
    +click-default-group-1.2.2 (conda-forge/noarch)
    +clikit-0.6.2 (conda-forge/noarch)
    +cloudpickle-2.1.0 (conda-forge/noarch)
    +cmake-3.24.2 (conda-forge/linux-64)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.1.2 (conda-forge/noarch)
    +conda-22.11.1 (conda-forge/linux-64)
    +conda-package-handling-1.8.1 (conda-forge/linux-64)
    +conda-package-streaming-0.7.0 (conda-forge/noarch)
    +crashtest-0.3.1 (conda-forge/noarch)
    +cryptography-39.0.1 (conda-forge/linux-64)
    +cuda-11.7.1 (nvidia/linux-64)
    +cuda-cccl-11.7.91 (nvidia/linux-64)
    +cuda-command-line-tools-11.7.1 (nvidia/linux-64)
    +cuda-compiler-11.7.1 (nvidia/linux-64)
    +cuda-cudart-11.7.99 (nvidia/linux-64)
    +cuda-cudart-dev-11.7.99 (nvidia/linux-64)
    +cuda-cuobjdump-11.7.91 (nvidia/linux-64)
    +cuda-cupti-11.7.101 (nvidia/linux-64)
    +cuda-cuxxfilt-11.7.91 (nvidia/linux-64)
    +cuda-demo-suite-12.0.76 (nvidia/linux-64)
    +cuda-documentation-12.0.76 (nvidia/linux-64)
    +cuda-driver-dev-11.7.99 (nvidia/linux-64)
    +cuda-gdb-11.8.86 (nvidia/linux-64)
    +cuda-libraries-11.7.1 (nvidia/linux-64)
    +cuda-libraries-dev-11.7.1 (nvidia/linux-64)
    +cuda-memcheck-11.8.86 (nvidia/linux-64)
    +cuda-nsight-11.8.86 (nvidia/linux-64)
    +cuda-nsight-compute-11.8.0 (nvidia/linux-64)
    +cuda-nvcc-11.7.99 (nvidia/linux-64)
    +cuda-nvdisasm-11.8.86 (nvidia/linux-64)
    +cuda-nvml-dev-11.7.91 (nvidia/linux-64)
    +cuda-nvprof-11.8.87 (nvidia/linux-64)
    +cuda-nvprune-11.7.91 (nvidia/linux-64)
    +cuda-nvrtc-11.7.99 (nvidia/linux-64)
    +cuda-nvrtc-dev-11.7.99 (nvidia/linux-64)
    +cuda-nvtx-11.7.91 (nvidia/linux-64)
    +cuda-nvvp-11.8.87 (nvidia/linux-64)
    +cuda-runtime-11.7.1 (nvidia/linux-64)
    +cuda-samples-11.6.101 (nvidia/linux-64)
    +cuda-sanitizer-api-11.8.86 (nvidia/linux-64)
    +cuda-toolkit-11.7.1 (nvidia/linux-64)
    +cuda-tools-11.7.1 (nvidia/linux-64)
    +cuda-visual-tools-11.7.1 (nvidia/linux-64)
    +cudatoolkit-11.6.0 (nvidia/linux-64)
    +cudnn-8.4.1.50 (conda-forge/linux-64)
    +curl-7.87.0 (conda-forge/linux-64)
    +cvxpy-1.3.1 (conda-forge/linux-64)
    +cvxpy-base-1.3.1 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +cython-0.29.32 (conda-forge/linux-64)
    +cytoolz-0.12.0 (conda-forge/linux-64)
    +dask-core-2022.8.0 (conda-forge/noarch)
    +dav1d-1.0.0 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +debugpy-1.6.3 (conda-forge/linux-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +deprecated-1.2.13 (conda-forge/noarch)
    +dill-0.3.6 (conda-forge/noarch)
    +dipy-1.5.0 (conda-forge/linux-64)
    +distlib-0.3.5 (conda-forge/noarch)
    +distro-1.6.0 (conda-forge/noarch)
    +docker-py-5.0.3 (conda-forge/noarch)
    +docker-pycreds-0.4.0 (conda-forge/noarch)
    +double-conversion-3.2.0 (conda-forge/linux-64)
    +ecos-2.0.11 (conda-forge/linux-64)
    +eigen-3.4.0 (conda-forge/linux-64)
    +einops-0.6.0 (conda-forge/noarch)
    +ensureconda-1.4.3 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +exceptiongroup-1.1.1 (conda-forge/noarch)
    +executing-0.10.0 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +ffmpeg-4.4.2 (conda-forge/linux-64)
    +fftw-3.3.10 (conda-forge/linux-64)
    +filelock-3.8.0 (conda-forge/noarch)
    +flake8-5.0.4 (conda-forge/noarch)
    +flit-core-3.8.0 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.35.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +frozenlist-1.3.1 (conda-forge/linux-64)
    +fslpy-3.10.0 (conda-forge/noarch)
    +fsspec-2022.8.2 (conda-forge/noarch)
    +fury-0.8.0 (conda-forge/noarch)
    +future-0.18.2 (conda-forge/noarch)
    +g-ir-build-tools-1.72.0 (conda-forge/linux-64)
    +g-ir-host-tools-1.72.0 (conda-forge/linux-64)
    +gcc-12.1.0 (conda-forge/linux-64)
    +gcc_impl_linux-64-12.1.0 (conda-forge/linux-64)
    +gdk-pixbuf-2.42.8 (conda-forge/linux-64)
    +gds-tools-1.4.0.31 (nvidia/linux-64)
    +geos-3.11.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +gl2ps-1.4.2 (conda-forge/linux-64)
    +glew-2.1.0 (conda-forge/linux-64)
    +glib-2.74.1 (conda-forge/linux-64)
    +glib-tools-2.74.1 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +gnutls-3.7.7 (conda-forge/linux-64)
    +gobject-introspection-1.72.0 (conda-forge/linux-64)
    +google-auth-2.10.0 (conda-forge/noarch)
    +google-auth-oauthlib-0.4.6 (conda-forge/noarch)
    +gputil-1.4.0 (conda-forge/noarch)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +graphviz-5.0.1 (conda-forge/linux-64)
    +greenlet-1.1.2 (conda-forge/linux-64)
    +grpc-cpp-1.51.1 (conda-forge/linux-64)
    +grpcio-1.51.1 (conda-forge/linux-64)
    +gst-plugins-base-1.21.3 (conda-forge/linux-64)
    +gstreamer-1.21.3 (conda-forge/linux-64)
    +gstreamer-orc-0.4.33 (conda-forge/linux-64)
    +gtk2-2.24.33 (conda-forge/linux-64)
    +gts-0.7.6 (conda-forge/linux-64)
    +h5py-3.7.0 (conda-forge/linux-64)
    +harfbuzz-5.1.0 (conda-forge/linux-64)
    +hdf4-4.2.15 (conda-forge/linux-64)
    +hdf5-1.12.1 (conda-forge/linux-64)
    +html5lib-1.1 (conda-forge/noarch)
    +humanize-4.3.0 (conda-forge/noarch)
    +icecream-2.1.3 (conda-forge/noarch)
    +icu-70.1 (conda-forge/linux-64)
    +identify-2.5.3 (conda-forge/noarch)
    +idna-3.3 (conda-forge/noarch)
    +imagecodecs-2022.8.8 (conda-forge/linux-64)
    +imageio-2.21.1 (conda-forge/noarch)
    +importlib-metadata-4.11.4 (conda-forge/linux-64)
    +importlib_metadata-4.11.4 (conda-forge/noarch)
    +importlib_resources-5.9.0 (conda-forge/noarch)
    +iniconfig-2.0.0 (conda-forge/noarch)
    +ipdb-0.13.9 (conda-forge/noarch)
    +ipykernel-6.15.1 (conda-forge/noarch)
    +ipympl-0.9.1 (conda-forge/noarch)
    +ipython-8.4.0 (conda-forge/noarch)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +ipywidgets-7.7.1 (conda-forge/noarch)
    +isort-5.10.1 (conda-forge/noarch)
    +jack-1.9.22 (conda-forge/linux-64)
    +jedi-0.18.1 (conda-forge/noarch)
    +jeepney-0.8.0 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +joblib-1.1.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsoncpp-1.9.5 (conda-forge/linux-64)
    +jsonpickle-2.2.0 (conda-forge/noarch)
    +jsonschema-4.9.1 (conda-forge/noarch)
    +jupyter_client-7.3.4 (conda-forge/noarch)
    +jupyter_core-4.11.1 (conda-forge/linux-64)
    +jupyter_events-0.5.0 (conda-forge/noarch)
    +jupyter_server-1.23.4 (conda-forge/noarch)
    +jupyter_server_terminals-0.4.3 (conda-forge/noarch)
    +jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    +jupyterlab_widgets-1.1.1 (conda-forge/noarch)
    +jupytext-1.14.0 (conda-forge/noarch)
    +jxrlib-1.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyring-23.8.2 (conda-forge/linux-64)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.4 (conda-forge/linux-64)
    +knockknock-0.1.8.1 (conda-forge/noarch)
    +krb5-1.20.1 (conda-forge/linux-64)
    +lame-3.100 (conda-forge/linux-64)
    +lcms2-2.12 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20230125.0 (conda-forge/linux-64)
    +libaec-1.0.6 (conda-forge/linux-64)
    +libarchive-3.6.2 (conda-forge/linux-64)
    +libavif-0.10.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +libcap-2.66 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-15.0.7 (conda-forge/linux-64)
    +libclang13-15.0.7 (conda-forge/linux-64)
    +libcublas-11.11.3.6 (nvidia/linux-64)
    +libcublas-dev-11.11.3.6 (nvidia/linux-64)
    +libcufft-10.9.0.58 (nvidia/linux-64)
    +libcufft-dev-10.9.0.58 (nvidia/linux-64)
    +libcufile-1.4.0.31 (nvidia/linux-64)
    +libcufile-dev-1.4.0.31 (nvidia/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurand-10.3.0.86 (nvidia/linux-64)
    +libcurand-dev-10.3.0.86 (nvidia/linux-64)
    +libcurl-7.87.0 (conda-forge/linux-64)
    +libcusolver-11.4.1.48 (nvidia/linux-64)
    +libcusolver-dev-11.4.1.48 (nvidia/linux-64)
    +libcusparse-11.7.5.86 (nvidia/linux-64)
    +libcusparse-dev-11.7.5.86 (nvidia/linux-64)
    +libdb-6.2.32 (conda-forge/linux-64)
    +libdeflate-1.13 (conda-forge/linux-64)
    +libdrm-2.4.112 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.10 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libflac-1.4.2 (conda-forge/linux-64)
    +libgcc-7.2.0 (conda-forge/linux-64)
    +libgcc-devel_linux-64-12.1.0 (conda-forge/linux-64)
    +libgcc-ng-12.1.0 (conda-forge/linux-64)
    +libgcrypt-1.10.1 (conda-forge/linux-64)
    +libgd-2.3.3 (conda-forge/linux-64)
    +libgfortran-ng-12.1.0 (conda-forge/linux-64)
    +libgfortran5-12.1.0 (conda-forge/linux-64)
    +libgirepository-1.72.0 (conda-forge/linux-64)
    +libglib-2.74.1 (conda-forge/linux-64)
    +libglu-9.0.0 (conda-forge/linux-64)
    +libgomp-12.1.0 (conda-forge/linux-64)
    +libgpg-error-1.46 (conda-forge/linux-64)
    +libgrpc-1.51.1 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libidn2-2.3.3 (conda-forge/linux-64)
    +libitk-5.2.1 (conda-forge/linux-64)
    +libitk-devel-5.2.1 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +liblapacke-3.9.0 (conda-forge/linux-64)
    +libllvm10-10.0.1 (conda-forge/linux-64)
    +libllvm11-11.1.0 (conda-forge/linux-64)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +libllvm15-15.0.7 (conda-forge/linux-64)
    +libnetcdf-4.8.1 (conda-forge/linux-64)
    +libnghttp2-1.51.0 (conda-forge/linux-64)
    +libnpp-11.8.0.86 (nvidia/linux-64)
    +libnpp-dev-11.8.0.86 (nvidia/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libnvjpeg-11.9.0.86 (nvidia/linux-64)
    +libnvjpeg-dev-11.9.0.86 (nvidia/linux-64)
    +libogg-1.3.4 (conda-forge/linux-64)
    +libopenblas-0.3.21 (conda-forge/linux-64)
    +libopus-1.3.1 (conda-forge/linux-64)
    +libpciaccess-0.16 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libpq-15.1 (conda-forge/linux-64)
    +libprotobuf-3.21.12 (conda-forge/linux-64)
    +libqdldl-0.1.5 (conda-forge/linux-64)
    +librsvg-2.54.4 (conda-forge/linux-64)
    +libsanitizer-12.1.0 (conda-forge/linux-64)
    +libsndfile-1.2.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsolv-0.7.22 (conda-forge/linux-64)
    +libsqlite-3.40.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-ng-12.1.0 (conda-forge/linux-64)
    +libsystemd0-252 (conda-forge/linux-64)
    +libtasn1-4.18.0 (conda-forge/linux-64)
    +libtheora-1.1.1 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libtool-2.4.7 (conda-forge/linux-64)
    +libudev1-252 (conda-forge/linux-64)
    +libunistring-0.9.10 (conda-forge/linux-64)
    +libuuid-2.32.1 (conda-forge/linux-64)
    +libuv-1.44.2 (conda-forge/linux-64)
    +libva-2.15.0 (conda-forge/linux-64)
    +libvorbis-1.3.7 (conda-forge/linux-64)
    +libvpx-1.11.0 (conda-forge/linux-64)
    +libwebp-1.2.4 (conda-forge/linux-64)
    +libwebp-base-1.2.4 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxkbcommon-1.0.3 (conda-forge/linux-64)
    +libxml2-2.10.3 (conda-forge/linux-64)
    +libxslt-1.1.35 (conda-forge/linux-64)
    +libzip-1.9.2 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +libzopfli-1.0.3 (conda-forge/linux-64)
    +lightning-utilities-0.6.0.post0 (conda-forge/noarch)
    +llvm-openmp-14.0.4 (conda-forge/linux-64)
    +llvmlite-0.39.1 (conda-forge/linux-64)
    +locket-1.0.0 (conda-forge/noarch)
    +lockfile-0.12.2 (conda-forge/noarch)
    +loguru-0.6.0 (conda-forge/linux-64)
    +lxml-4.9.1 (conda-forge/linux-64)
    +lz4-c-1.9.3 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +magma-2.5.4 (conda-forge/linux-64)
    +make-4.3 (conda-forge/linux-64)
    +markdown-3.4.1 (conda-forge/noarch)
    +markdown-it-py-2.1.0 (conda-forge/noarch)
    +markupsafe-2.1.2 (conda-forge/linux-64)
    +matplotlib-3.5.2 (conda-forge/linux-64)
    +matplotlib-base-3.5.2 (conda-forge/linux-64)
    +matplotlib-inline-0.1.3 (conda-forge/noarch)
    +matplotx-0.3.7 (conda-forge/noarch)
    +matrix_client-0.4.0 (conda-forge/noarch)
    +mccabe-0.7.0 (conda-forge/noarch)
    +mdit-py-plugins-0.3.1 (conda-forge/noarch)
    +mdurl-0.1.0 (conda-forge/noarch)
    +mistune-0.8.4 (conda-forge/noarch)
    +mkl-2022.1.0 (conda-forge/linux-64)
    +mkl-devel-2022.1.0 (conda-forge/linux-64)
    +mkl-include-2022.1.0 (conda-forge/linux-64)
    +mock-4.0.3 (conda-forge/noarch)
    +monai-1.0.1 (conda-forge/noarch)
    +more-itertools-8.14.0 (conda-forge/noarch)
    +mpg123-1.31.2 (conda-forge/linux-64)
    +mrtrix3-3.0.4 (mrtrix3/linux-64)
    +msgpack-python-1.0.4 (conda-forge/linux-64)
    +multidict-6.0.2 (conda-forge/linux-64)
    +multiprocess-0.70.14 (conda-forge/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +mypy_extensions-0.4.3 (conda-forge/linux-64)
    +mysql-common-8.0.32 (conda-forge/linux-64)
    +mysql-libs-8.0.32 (conda-forge/linux-64)
    +natsort-8.1.0 (conda-forge/noarch)
    +nb_conda_kernels-2.3.1 (conda-forge/linux-64)
    +nbclassic-0.4.8 (conda-forge/noarch)
    +nbclient-0.6.6 (conda-forge/noarch)
    +nbconvert-6.5.3 (conda-forge/noarch)
    +nbconvert-core-6.5.3 (conda-forge/noarch)
    +nbconvert-pandoc-6.5.3 (conda-forge/noarch)
    +nbformat-5.4.0 (conda-forge/noarch)
    +nbstripout-0.6.0 (conda-forge/noarch)
    +nccl-2.14.3.1 (conda-forge/linux-64)
    +ncurses-6.3 (conda-forge/linux-64)
    +nest-asyncio-1.5.5 (conda-forge/noarch)
    +nettle-3.8.1 (conda-forge/linux-64)
    +networkx-2.8.5 (conda-forge/noarch)
    +nibabel-5.1.0 (conda-forge/linux-64)
    +ninja-1.11.0 (conda-forge/linux-64)
    +nodeenv-1.7.0 (conda-forge/noarch)
    +notebook-6.4.12 (conda-forge/noarch)
    +notebook-shim-0.2.2 (conda-forge/noarch)
    +nsight-compute-2022.3.0.22 (nvidia/linux-64)
    +nspr-4.35 (conda-forge/linux-64)
    +nss-3.82 (conda-forge/linux-64)
    +numba-0.56.4 (conda-forge/linux-64)
    +numexpr-2.7.3 (conda-forge/linux-64)
    +numpy-1.23.4 (conda-forge/linux-64)
    +oauthlib-3.2.0 (conda-forge/noarch)
    +openblas-0.3.21 (conda-forge/linux-64)
    +openh264-2.3.0 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openssl-3.1.0 (conda-forge/linux-64)
    +opt_einsum-3.3.0 (conda-forge/noarch)
    +osqp-0.6.2.post0 (conda-forge/linux-64)
    +p11-kit-0.24.1 (conda-forge/linux-64)
    +packaging-23.1 (conda-forge/noarch)
    +pandas-1.5.2 (conda-forge/linux-64)
    +pandoc-2.19 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +pango-1.50.9 (conda-forge/linux-64)
    +parso-0.8.3 (conda-forge/noarch)
    +partd-1.3.0 (conda-forge/noarch)
    +pastel-0.2.1 (conda-forge/noarch)
    +pathos-0.3.0 (conda-forge/noarch)
    +pathspec-0.9.0 (conda-forge/noarch)
    +patsy-0.5.2 (conda-forge/noarch)
    +pcre-8.45 (conda-forge/linux-64)
    +pcre2-10.40 (conda-forge/linux-64)
    +pexpect-4.8.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pillow-9.2.0 (conda-forge/linux-64)
    +pip-22.2.2 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pkg-config-0.29.2 (conda-forge/linux-64)
    +pkginfo-1.8.3 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-2.5.2 (conda-forge/noarch)
    +pluggy-1.0.0 (conda-forge/noarch)
    +ply-3.11 (conda-forge/noarch)
    +portalocker-2.5.1 (conda-forge/linux-64)
    +portaudio-19.6.0 (conda-forge/linux-64)
    +pox-0.3.2 (conda-forge/noarch)
    +ppft-1.7.6.6 (conda-forge/noarch)
    +pprintpp-0.4.0 (conda-forge/noarch)
    +pre-commit-2.20.0 (conda-forge/linux-64)
    +pretty_errors-1.2.25 (conda-forge/noarch)
    +proj-9.0.1 (conda-forge/linux-64)
    +prometheus_client-0.14.1 (conda-forge/noarch)
    +prompt-toolkit-3.0.30 (conda-forge/noarch)
    +protobuf-4.21.12 (conda-forge/linux-64)
    +psutil-5.9.1 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pugixml-1.11.4 (conda-forge/linux-64)
    +pulseaudio-16.1 (conda-forge/linux-64)
    +pure_eval-0.2.2 (conda-forge/noarch)
    +pyasn1-0.4.8 (conda-forge/noarch)
    +pyasn1-modules-0.2.7 (conda-forge/noarch)
    +pybind11-abi-4 (conda-forge/noarch)
    +pycodestyle-2.9.1 (conda-forge/noarch)
    +pycosat-0.6.3 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pydantic-1.9.2 (conda-forge/linux-64)
    +pydeprecate-0.3.2 (conda-forge/noarch)
    +pydicom-2.3.0 (conda-forge/noarch)
    +pyflakes-2.5.0 (conda-forge/noarch)
    +pygments-2.13.0 (conda-forge/noarch)
    +pyjwt-2.4.0 (conda-forge/noarch)
    +pylev-1.4.0 (conda-forge/noarch)
    +pyopenssl-23.0.0 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pyproj-3.3.1 (conda-forge/linux-64)
    +pyqt-5.15.7 (conda-forge/linux-64)
    +pyqt5-sip-12.11.0 (conda-forge/linux-64)
    +pyrsistent-0.18.1 (conda-forge/linux-64)
    +pyshp-2.1.3 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +pytables-3.7.0 (conda-forge/linux-64)
    +pytest-7.3.1 (conda-forge/noarch)
    +python-3.10.9 (conda-forge/linux-64)
    +python-box-6.0.2 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.16.1 (conda-forge/noarch)
    +python-json-logger-2.0.4 (conda-forge/noarch)
    +python-levenshtein-0.12.2 (conda-forge/linux-64)
    +python-telegram-bot-13.13 (conda-forge/noarch)
    +python_abi-3.10 (conda-forge/linux-64)
    +pytorch-1.13.1 (pytorch/linux-64)
    +pytorch-cuda-11.7 (pytorch/noarch)
    +pytorch-lightning-1.9.0 (conda-forge/noarch)
    +pytorch-mutex-1.0 (pytorch/noarch)
    +pytransform3d-3.1.0 (conda-forge/noarch)
    +pytz-2022.2.1 (conda-forge/noarch)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pywavelets-1.3.0 (conda-forge/linux-64)
    +pywin32-on-windows-0.1.0 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +pyzmq-23.2.1 (conda-forge/linux-64)
    +qdldl-python-0.1.5.post2 (conda-forge/linux-64)
    +qt-5.15.6 (conda-forge/linux-64)
    +qt-main-5.15.6 (conda-forge/linux-64)
    +qt-webengine-5.15.4 (conda-forge/linux-64)
    +qtwebkit-5.212 (conda-forge/linux-64)
    +re2-2023.02.02 (conda-forge/linux-64)
    +readline-8.1.2 (conda-forge/linux-64)
    +reproc-14.2.4 (conda-forge/linux-64)
    +reproc-cpp-14.2.4 (conda-forge/linux-64)
    +requests-2.28.1 (conda-forge/noarch)
    +requests-oauthlib-1.3.1 (conda-forge/noarch)
    +requests-toolbelt-0.9.1 (conda-forge/noarch)
    +rhash-1.4.3 (conda-forge/linux-64)
    +rsa-4.9 (conda-forge/noarch)
    +ruamel.yaml-0.17.21 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.7 (conda-forge/linux-64)
    +scikit-build-0.16.2 (conda-forge/noarch)
    +scikit-image-0.19.3 (conda-forge/linux-64)
    +scikit-learn-1.1.3 (conda-forge/linux-64)
    +scipy-1.9.3 (conda-forge/linux-64)
    +scs-3.2.3 (conda-forge/linux-64)
    +seaborn-0.12.1 (conda-forge/noarch)
    +seaborn-base-0.12.1 (conda-forge/noarch)
    +secretstorage-3.3.3 (conda-forge/linux-64)
    +send2trash-1.8.0 (conda-forge/noarch)
    +setuptools-59.5.0 (conda-forge/linux-64)
    +shellingham-1.5.0 (conda-forge/noarch)
    +simpleitk-2.2.0 (simpleitk/linux-64)
    +sip-6.6.2 (conda-forge/linux-64)
    +six-1.15.0 (conda-forge/noarch)
    +sleef-3.5.1 (conda-forge/linux-64)
    +snappy-1.1.9 (conda-forge/linux-64)
    +sniffio-1.3.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +sqlite-3.39.2 (conda-forge/linux-64)
    +stack_data-0.4.0 (conda-forge/noarch)
    +statsmodels-0.13.2 (conda-forge/linux-64)
    +svt-av1-1.2.1 (conda-forge/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tabulate-0.9.0 (conda-forge/noarch)
    +tbb-2021.5.0 (conda-forge/linux-64)
    +tbb-devel-2021.5.0 (conda-forge/linux-64)
    +tensorboard-2.10.1 (conda-forge/noarch)
    +tensorboard-data-server-0.6.1 (conda-forge/linux-64)
    +tensorboard-plugin-wit-1.8.1 (conda-forge/noarch)
    +terminado-0.15.0 (conda-forge/linux-64)
    +thefuzz-0.19.0 (conda-forge/noarch)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +tifffile-2022.8.12 (conda-forge/noarch)
    +tikzplotlib-0.10.1 (conda-forge/noarch)
    +timm-0.4.12 (conda-forge/noarch)
    +tinycss2-1.1.1 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tokenize-rt-4.2.1 (conda-forge/noarch)
    +toml-0.10.2 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +tomlkit-0.11.4 (conda-forge/noarch)
    +toolz-0.12.0 (conda-forge/noarch)
    +torchinfo-1.7.1 (conda-forge/noarch)
    +torchio-0.18.84 (conda-forge/noarch)
    +torchmetrics-0.10.0 (conda-forge/noarch)
    +torchvision-0.14.1 (pytorch/linux-64)
    +tornado-6.2 (conda-forge/linux-64)
    +tqdm-4.64.0 (conda-forge/noarch)
    +traitlets-5.3.0 (conda-forge/noarch)
    +transforms3d-0.4.1 (conda-forge/noarch)
    +twilio-7.12.1 (conda-forge/noarch)
    +typeguard-4.0.0 (conda-forge/noarch)
    +typing-3.10.0.0 (conda-forge/noarch)
    +typing-extensions-4.6.2 (conda-forge/noarch)
    +typing_extensions-4.6.2 (conda-forge/noarch)
    +tzdata-2022c (conda-forge/noarch)
    +tzlocal-2.1 (conda-forge/noarch)
    +ubelt-1.2.1 (conda-forge/linux-64)
    +ujson-5.4.0 (conda-forge/linux-64)
    +ukkonen-1.0.1 (conda-forge/linux-64)
    +unicodedata2-14.0.0 (conda-forge/linux-64)
    +urllib3-1.26.11 (conda-forge/noarch)
    +utfcpp-3.2.2 (conda-forge/linux-64)
    +virtualenv-20.16.3 (conda-forge/linux-64)
    +vtk-9.1.0 (conda-forge/linux-64)
    +watermark-2.3.1 (conda-forge/noarch)
    +wcwidth-0.2.5 (conda-forge/noarch)
    +webcolors-1.12 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.3.3 (conda-forge/noarch)
    +werkzeug-2.2.2 (conda-forge/noarch)
    +wheel-0.37.1 (conda-forge/noarch)
    +widgetsnbextension-3.6.1 (conda-forge/noarch)
    +wrapt-1.14.1 (conda-forge/linux-64)
    +x264-1!164.3095 (conda-forge/linux-64)
    +x265-3.5 (conda-forge/linux-64)
    +xcb-util-0.4.0 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.0 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.9 (conda-forge/linux-64)
    +xcb-util-wm-0.4.1 (conda-forge/linux-64)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.7.2 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-libxt-1.2.1 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yagmail-0.15.283 (conda-forge/noarch)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yaml-cpp-0.7.0 (conda-forge/linux-64)
    +yarl-1.7.2 (conda-forge/linux-64)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zfp-1.0.0 (conda-forge/linux-64)
    +zipp-3.8.1 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zlib-ng-2.0.6 (conda-forge/linux-64)
    +zstandard-0.19.0 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

2023-05-31 11:07:36  (rev 1)
     cudatoolkit  {11.6.0 (nvidia/linux-64) -> 11.7.0 (nvidia/linux-64)}
     openssl  {3.1.0 (conda-forge/linux-64) -> 3.1.1 (conda-forge/linux-64)}
    -colorama-0.4.6 (conda-forge/noarch)
    -protobuf-4.21.12 (conda-forge/linux-64)
    -pyyaml-6.0 (conda-forge/linux-64)
    -rsa-4.9 (conda-forge/noarch)

2023-06-15 10:56:24  (rev 2)
     monai  {1.0.1 (conda-forge/noarch) -> 1.2.0 (conda-forge/noarch)}

2023-06-20 00:47:06  (rev 3)
    -pytorch-lightning-1.9.0 (conda-forge/noarch)

2023-06-20 00:47:48  (rev 4)
     lightning-utilities  {0.6.0.post0 (conda-forge/noarch) -> 0.8.0 (conda-forge/noarch)}
     packaging  {23.1 (conda-forge/noarch) -> 20.9 (conda-forge/noarch)}
    +arrow-1.2.3 (conda-forge/noarch)
    +blessed-1.19.1 (conda-forge/noarch)
    +croniter-1.3.15 (conda-forge/noarch)
    +dateutils-0.6.12 (conda-forge/noarch)
    +deepdiff-6.3.0 (conda-forge/noarch)
    +fastapi-0.88.0 (conda-forge/noarch)
    +h11-0.14.0 (conda-forge/noarch)
    +inquirer-3.1.3 (conda-forge/noarch)
    +itsdangerous-2.1.2 (conda-forge/noarch)
    +lightning-2.0.3 (conda-forge/noarch)
    +lightning-cloud-0.5.36 (conda-forge/noarch)
    +ordered-set-4.1.0 (conda-forge/noarch)
    +orjson-3.9.1 (conda-forge/linux-64)
    +poetry-1.1.15 (conda-forge/linux-64)
    +poetry-core-1.0.8 (conda-forge/linux-64)
    +python-editor-1.0.4 (conda-forge/noarch)
    +python-multipart-0.0.6 (conda-forge/noarch)
    +pytorch-lightning-2.0.3 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +readchar-4.0.5 (conda-forge/noarch)
    +rich-13.3.1 (conda-forge/noarch)
    +starlette-0.22.0 (conda-forge/noarch)
    +starsessions-1.3.0 (conda-forge/noarch)
    +uvicorn-0.22.0 (conda-forge/linux-64)
    +websockets-11.0.3 (conda-forge/linux-64)

2023-07-10 12:08:26  (rev 5)
     pip  {22.2.2 (conda-forge/noarch) -> 23.1.2 (conda-forge/noarch)}

2023-07-10 12:11:58  (rev 6)
     seaborn  {0.12.1 (conda-forge/noarch) -> 0.12.2 (conda-forge/noarch)}
     seaborn-base  {0.12.1 (conda-forge/noarch) -> 0.12.2 (conda-forge/noarch)}

2023-09-14 12:24:21  (rev 7)
     ca-certificates  {2023.5.7 (conda-forge/linux-64) -> 2023.7.22 (conda-forge/linux-64)}
     certifi  {2023.5.7 (conda-forge/noarch) -> 2023.7.22 (conda-forge/noarch)}
     cuda-cudart  {11.7.99 (nvidia/linux-64) -> 11.8.89 (nvidia/linux-64)}
     cuda-cupti  {11.7.101 (nvidia/linux-64) -> 11.8.87 (nvidia/linux-64)}
     cuda-libraries  {11.7.1 (nvidia/linux-64) -> 11.8.0 (nvidia/linux-64)}
     cuda-nvrtc  {11.7.99 (nvidia/linux-64) -> 11.8.89 (nvidia/linux-64)}
     cuda-nvtx  {11.7.91 (nvidia/linux-64) -> 11.8.86 (nvidia/linux-64)}
     cuda-runtime  {11.7.1 (nvidia/linux-64) -> 11.8.0 (nvidia/linux-64)}
     fastapi  {0.88.0 (conda-forge/noarch) -> 0.103.0 (conda-forge/noarch)}
     lightning  {2.0.3 (conda-forge/noarch) -> 2.0.8 (conda-forge/noarch)}
     lightning-cloud  {0.5.36 (conda-forge/noarch) -> 0.5.38 (conda-forge/noarch)}
     llvmlite  {0.39.1 (conda-forge/linux-64) -> 0.40.1 (conda-forge/linux-64)}
     numba  {0.56.4 (conda-forge/linux-64) -> 0.57.1 (conda-forge/linux-64)}
     numpy  {1.23.4 (conda-forge/linux-64) -> 1.24.4 (conda-forge/linux-64)}
     openssl  {3.1.1 (conda-forge/linux-64) -> 3.1.2 (conda-forge/linux-64)}
     pytorch  {1.13.1 (pytorch/linux-64) -> 2.0.1 (pytorch/linux-64)}
     pytorch-cuda  {11.7 (pytorch/noarch) -> 11.8 (pytorch/linux-64)}
     starlette  {0.22.0 (conda-forge/noarch) -> 0.27.0 (conda-forge/noarch)}
     tbb  {2021.5.0 (conda-forge/linux-64) -> 2021.9.0 (conda-forge/linux-64)}
     tbb-devel  {2021.5.0 (conda-forge/linux-64) -> 2021.9.0 (conda-forge/linux-64)}
     torchvision  {0.14.1 (pytorch/linux-64) -> 0.15.2 (pytorch/linux-64)}
    +backoff-2.2.1 (conda-forge/noarch)
    +gmpy2-2.1.2 (conda-forge/linux-64)
    +libhwloc-2.9.1 (conda-forge/linux-64)
    +mpc-1.3.1 (conda-forge/linux-64)
    +mpfr-4.2.0 (conda-forge/linux-64)
    +mpmath-1.3.0 (conda-forge/noarch)
    +sympy-1.12 (conda-forge/noarch)
    +torchtriton-2.0.0 (pytorch/linux-64)

2023-09-20 12:32:25  (rev 8)
     dipy  {1.5.0 (conda-forge/linux-64) -> 1.7.0 (conda-forge/linux-64)}
     openssl  {3.1.2 (conda-forge/linux-64) -> 3.1.3 (conda-forge/linux-64)}

2023-09-29 16:00:55  (rev 9)
     lightning  {2.0.8 (conda-forge/noarch) -> 2.0.9.post0 (conda-forge/noarch)}

2023-10-20 12:14:05  (rev 10)
    +libcst-1.1.0 (conda-forge/linux-64)
    +typing_inspect-0.9.0 (conda-forge/noarch)

2023-10-22 20:59:07  (rev 11)
     lightning  {2.0.9.post0 (conda-forge/noarch) -> 2.1.0 (conda-forge/noarch)}
