aim==3.14.4
aim-ui==3.14.4
aimrecords==0.0.7
aimrocks==0.2.1
aiobotocore==2.4.0
aiofiles==22.1.0
aioitertools==0.10.0
alembic==1.8.1
# antspyx==0.3.8
antspyx
awscli==1.25.60
base58==2.0.1
boto3==1.24.59
botocore==1.27.59
chart-studio==1.1.0
colorama==0.4.4
dmipy==1.0.5
docutils==0.16
equinox==0.10.4
fastapi==0.67.0
fire==0.5.0
functorch==1.13.1
gcsfs==2022.8.2
google-api-core==2.10.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
jax==0.4.19
jaxlib==0.4.19+cuda12.cudnn89
jaxopt==0.7
jaxtyping==0.2.19
jmespath==1.0.1
mako==1.2.2
ml-dtypes==0.3.1
monotonic==1.6
nvidia-cublas-cu12==12.3.2.9
nvidia-cuda-cupti-cu12==12.3.52
nvidia-cuda-nvcc-cu12==12.3.52
nvidia-cuda-nvrtc-cu12==12.3.52
nvidia-cuda-runtime-cu12==12.3.52
nvidia-cudnn-cu12==8.9.5.30
nvidia-cufft-cu12==11.0.11.19
nvidia-cusolver-cu12==11.5.3.52
nvidia-cusparse-cu12==12.1.3.153
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.52
pip==23.3.1
# pitn==0.0.post1.dev291+ge9e5f58.d20230531
plotly==5.10.0
protobuf==3.20.3
py3nvml==0.2.7
pygraphviz==1.10
python-dotenv==1.0.0
pyyaml==5.4.1
redun==0.8.16
restrictedpython==6.0
retrying==1.3.3
rsa==4.7.2
s3fs==2022.8.2
s3transfer==0.6.0
segment-analytics-python==2.2.2
sqlalchemy==1.4.41
starlette==0.14.2
tenacity==8.1.0
termcolor==2.2.0
uvicorn==0.19.0
xmltodict==0.13.0
